# Azure Client Credentials
AZURE_CLIENT_ID=
AZURE_TENANT_ID=
AZURE_CLIENT_SECRET=
AZURE_STORAGE_URL=
AZURE_CONTAINER_NAME=
AZURE_BLOB_PREFIX=

# Database Client Credencials
DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=
DB_NAME=